{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.983704",
   "Default View_TopLeft":"-132,-127",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port port-id_Clk -pg 1 -lvl 0 -x -10 -y -110 -defaultsOSRD
preplace port port-id_Rst -pg 1 -lvl 0 -x -10 -y -80 -defaultsOSRD
preplace portBus PC_Byte -pg 1 -lvl 0 -x -10 -y 70 -defaultsOSRD
preplace inst Input_Controller_0 -pg 1 -lvl 1 -x 290 -y 80 -defaultsOSRD
preplace inst Length_Handling_0 -pg 1 -lvl 1 -x 290 -y 430 -defaultsOSRD -orient R180
preplace inst new_message_0 -pg 1 -lvl 1 -x 290 -y 260 -defaultsOSRD -orient R180
preplace netloc Clk_1 1 0 2 50J -40 560
preplace netloc Length_Handling_0_length_byte_high_out 1 0 1 40 110n
preplace netloc Length_Handling_0_length_byte_low_out 1 0 1 50 130n
preplace netloc PC_Byte_1 1 0 1 NJ 70
preplace netloc Rst_1 1 0 2 40J -30 550
preplace netloc new_message_0_is_new_message_out 1 0 1 60 90n
preplace netloc Input_Controller_0_byte_to_length_handling_low_out 1 1 1 520 110n
preplace netloc Input_Controller_0_byte_to_length_handling_high_out 1 1 1 540 90n
preplace netloc Input_Controller_0_byte_to_new_message_out 1 1 1 530 30n
levelinfo -pg 1 -10 290 680
pagesize -pg 1 -db -bbox -sgen -190 -140 930 790
"
}
0
